{
    "name": "lduer/kimai-clock-in-bundle",
    "type": "symfony-bundle",
    "description": "clock-in/out features for kimai2",
    "license": "MIT",
    "authors": [
        {
            "name": "lduer",
            "email": "duerlukas@gmail.com"
        }
    ],
    "require": {
        "kimai/kimai2-composer": "*"
    },
    "require-dev": {
        "kevinpapst/kimai2": "dev-master",
        "friendsofphp/php-cs-fixer": "^2.10",
        "symfony/phpunit-bridge": "^4.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": [
        "kimai",
        "kimai-plugin"
    ],
    "autoload": {
        "psr-4": { "LDuer\\KimaiClockInBundle\\": "" }
    },
    "extra": {
        "kimai": {
            "name": "ClockInBundle"
        }
    }
}
